{
  "name": "dev-panel",
  "title": "dev-panel",
  "description": "a basic add-on",
  "main": "lib/main.js",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1.0",
  "firefox-devtools": {
    "panels": {
      "repl": {
        "label": "REPL",
        "url": "repl-panel.html",
        "icon": "plane_64.png",
        "tooltip": "Firefox debugging protocol REPL",
        "RDP": true
      }
    }
  },
  "dependencies": {
    "firefox-devtools": "git://github.com/rpl/firefox-devtools"
  }
}
